# NivAppTirgul

./: build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nivapptirgul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nivapptirgul/: MainActivity.kt
app/src/main/java/com/example/nivapptirgul/data/Repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/nivapptirgul/data/db/: RemindersDatabase.kt
app/src/main/java/com/example/nivapptirgul/data/db/entity/: Reminder.kt  ReminderDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/nivapptirgul/data/db/network/: RemindersNetworkDataSource.kt  RemindersNetworkDataSourceImpl.kt
app/src/main/java/com/example/nivapptirgul/data/db/network/response/: UserResponse.kt
app/src/main/java/com/example/nivapptirgul/data/provider/: DataPreferenceProvider.kt  DataPreferenceProviderImpl.kt  PreferencesProvider.kt  provideRemindersDao.kt
app/src/main/java/com/example/nivapptirgul/data/reminders/: Reminder.kt
app/src/main/java/com/example/nivapptirgul/di/: AppComponent.kt
app/src/main/java/com/example/nivapptirgul/internal/: Converters.kt  delegate.kt
app/src/main/java/com/example/nivapptirgul/ui/activity/: MainActivity.kt
app/src/main/java/com/example/nivapptirgul/ui/fragments/: LoginFragment.kt  LoginViewModel.kt  ScopedFragment.kt
app/src/main/java/com/example/nivapptirgul/ui/fragments/ListFragment/: ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/example/nivapptirgul/ui/fragments/ListFragment/recycler/: SwipeAdapter.kt
app/src/main/java/com/example/nivapptirgul/ui/fragments/Preference/: PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/java/com/example/nivapptirgul/ui/fragments/addReminder/: AddEditReminderFragment.kt  AddEditReminderViewModel.kt  AddEditViewModelFactory.kt
app/src/main/java/com/example/nivapptirgul/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/nivapptirgul/ui/fragments/recycler/: SwipeAdapter.kt
app/src/main/java/com/example/nivapptirgul/ui/notification/: AlertReceiver.kt
app/src/main/java/com/example/nivapptirgul/ui/service/: NetworkService.kt
app/src/main/res/layout/: activity_main.xml  add_reminder_fragment.xml  list_fragment.xml  login_fragment.xml  preference_fragment.xml  reminder_list_item.xml  toolbar_preference.xml
app/src/main/res/layout-v24/: preference_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/nivapptirgul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
