<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.nivapptirgul.ui.fragments.ListFragment.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@+id/action_listFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment"></action>
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.example.nivapptirgul.ui.fragments.Preference.PreferenceFragment"
        android:label="preference_fragment"
        tools:layout="@layout/preference_fragment" />

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.nivapptirgul.ui.fragments.addReminder.AddEditReminderFragment"
        android:label="add_reminder_fragment"
        tools:layout="@layout/add_reminder_fragment">

        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="body"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="itemId"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addReminderFragment_to_listFragment"
            app:destination="@id/listFragment"

            />
    </fragment>

    <!--Global action-->
    <action
        android:id="@+id/open_preference_fragment"
        app:destination="@id/preferenceFragment" />


</navigation>